# companies

./: InstallSqlServerDocker.cmd  README.md
Companies/: Companies.sln  Companies.sln.DotSettings
Companies/Companies.Api/: Companies.Api.csproj  Companies.Api.http  CompaniesConfiguration.cs  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
Companies/Companies.Api/Controllers/: CompaniesController.cs  NewCompanyRequest.cs
Companies/Companies.Api/Properties/: launchSettings.json
Companies/Companies.Core/: Companies.Core.csproj  GlobalUsings.cs  ServiceManagerExtensions.cs
Companies/Companies.Core/Interfaces/: ICompanyRepository.cs  ICompanyService.cs  ICompanyValidationService.cs  ICompanyValidator.cs  IValidationService.cs  IValidator.cs
Companies/Companies.Core/Model/: Company.cs  Result.cs  User.cs  UserType.cs
Companies/Companies.Core/Services/: CompanyService.cs  CompanyValidationService.cs  ValidationService.cs
Companies/Companies.Core/Validators/: CompanyIsinLengthValidator.cs  CompanyIsinUniqueValidator.cs
Companies/Companies.Infrastructure/: Companies.Infrastructure.csproj  GlobalUsings.cs  ServiceManagerExtensions.cs
Companies/Companies.Infrastructure/Migrations/: 20250322144105_InitialCreate.Designer.cs  20250322144105_InitialCreate.cs  20250322145335_CompanyConstraints.Designer.cs  20250322145335_CompanyConstraints.cs  CompanyContextModelSnapshot.cs
Companies/Companies.Infrastructure/Persistence/: CompanyContext.cs  CompanyRepository.cs  IDatabaseConfiguration.cs  IMigrationService.cs  MigrationService.cs
Companies/Companies.Tests.Integration/: Companies.Tests.Integration.csproj  CompanyTests.cs  GlobalUsings.cs
Companies/Companies.Tests.Integration/BaseAndHelpers/: DatabaseHelper.cs  TestsBase.cs
Companies/Companies.Tests.Unit/: Class1.cs  Companies.Tests.Unit.csproj  GlobalUsings.cs
Companies/Companies.Tests.Unit/Services/: CompanyServiceTests.cs  CompanyValidationServiceTests.cs  ValidationServiceTests.cs
Companies/Companies.Tests.Unit/Validators/: CompanyIsinUniqueValidatorTests.cs  CompanyIsinValidValidatorTests.cs
